# SOA

./: README.md
LibraryHibernate/: pom.xml
LibraryHibernate/src/main/java/com/venio/soa/: Main.java
LibraryHibernate/src/main/java/com/venio/soa/entities/: Autor.java  Czytelnik.java  Ksiazka.java  Wypozyczenie.java
RemoteEJBBiblioteka/client/: pom.xml
RemoteEJBBiblioteka/client/src/main/java/pl/agh/test/: IOUtils.java  RemoteEJBClient.java
RemoteEJBBiblioteka/server/: pom.xml
RemoteEJBBiblioteka/server/src/main/java/pl/agh/test/: Book.java  BookException.java  LibraryBooker.java  LibraryBookerBean.java  LibraryBox.java  LibraryInfo.java  LibraryInfoBean.java
filmRest/: pom.xml
filmRest/src/main/java/com/venio/entity/: Film.java
filmRest/src/main/java/com/venio/rest/: FilmRest.java
filmRest/src/main/resources/: hibernate.cfg.xml
hibernateDemo/: pom.xml
hibernateDemo/src/main/java/com/venio/soa/: AppTest.java  PsyMain.java
hibernateDemo/src/main/java/com/venio/soa/entity/: AppUser.java  Pies.java
hibernateDemo/src/main/resources/: hibernate.cfg.xml
kotyREST/: pom.xml
kotyREST/src/main/java/com/venio/entity/: Kot.java
kotyREST/src/main/java/com/venio/rest/: KotRest.java
kotyREST/src/main/resources/: hibernate.cfg.xml
kotyREST/src/main/webapp/WEB-INF/: web.xml
lab2/src/pack/: CarChoiceServlet.java  Zadanie1.java  Zadanie5.java  Zadanie5Czesc2.java
lab2/src/pack/Car/: Car.java  CarChoiceHelper.java
lab2/web/: zad1.html  zad5.html
lab3/src/com/example/web/: EkspertPiwny.java  WyborPiwa.java
lab3/src/zadanie3/: NumberGame.java  NumberGameServlet.java
lab3/src/zadanie4/: AddToCartServlet.java  Cart.java
lab3/src/zadanie5/: Film.java  FilmServlet.java
lab3/web/: index.html
lab3/web/com.example.web/: form.html
lab3/web/zadanie3/: getNumberFormDisabled.html  result.jsp
lab3/web/zadanie4/: menu.html
lab3/web/zadanie5/: film.jsp
lab4/src/zadanie3/: Car.java  CarChoice.java  CarSimpleMap.java
lab4/src/zadanie4/: Ankieta.java  MailValidator.java
lab4/web/zadanie4/: form.xhtml
lab5/src/temp/: ConverterBean.java  ConverterInterface.java  ConverterServlet.java
lab9/zad1/WakacjeKlient/src/com/venio/imported/: Licznik.java  Licznik.wsdl  LicznikService.java  ObjectFactory.java  Odlicz.java  OdliczResponse.java
lab9/zad1/WakacjeKlient/src/com/venio/klient/: Klient.java
lab9/zad1/WakacjeKlientReczny/src/com/venio/: Klient.java  Licznik.java
lab9/zad1/WakacjeWebService/src/com/venio/: Licznik.java
lab9/zad2/KantorKlient/src/com/venio/imported/: Kantor.java  Kantor.wsdl  KantorService.java  ObjectFactory.java  SprawdzKurs.java  SprawdzKursResponse.java  Sprzedaj.java  SprzedajResponse.java  package-info.java
lab9/zad2/KantorKlient/src/com/venio/klient/: Klient.java
lab9/zad2/KantorWebService/src/com/venio/: Kantor.java
lab9/zad2/KantorWebService/web/: index.jsp
lab9/zad3/LicznikZnakowKlient/src/com/venio/imported/: LicznikZnakow.java  LicznikZnakow.wsdl  LicznikZnakowService.java  ObjectFactory.java  Policz.java  PoliczResponse.java
lab9/zad3/LicznikZnakowKlient/src/com/venio/klient/: Klient.java
lab9/zad3/LicznikZnakowWebService/src/com/venio/: LicznikZnakow.java  LicznikZnakow.wsdl  LicznikZnakowPortType.wsdl  LicznikZnakowPortType_schema1.xsd
lab9/zad3/LicznikZnakowWebService/web/: index.jsp
